<%@ page import="java.sql.*" %>
<%
    // Datos de Clever Cloud
    String driver = "com.mysql.cj.jdbc.Driver";
    String url = "jdbc:mysql://benbl4euwiqilhhdntlq-mysql.services.clever-cloud.com:3306/benbl4euwiqilhhdntlq";
    String user = "ufdkbuc4akogyh78";
    String pass = "wkihPa5xsMa3gjn9p50A";

    try {
        Class.forName(driver);
        // Guardamos las Strings directamente en el scope de aplicación para JSTL
        application.setAttribute("dbDriver", driver);
        application.setAttribute("dbUrl", url);
        application.setAttribute("dbUser", user);
        application.setAttribute("dbPass", pass);
    } catch (Exception e) {
        out.println("Error en fragmento de conexión: " + e.getMessage());
    }
%>